\relax 
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MIU = 0.100}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }: H \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri }: C }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }: V1 \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri }: C }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }: V2 \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri }: C }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }: H \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri }: L2 }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }: V1 \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri }: L2 }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }: V2 \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri }: L2 }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MIU = 0.010}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }: H \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri }: C }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }: V1 \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri }: C }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }: V2 \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri }: C }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }: H \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri }: L2 }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }: V1 \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri }: L2 }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }: V2 \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri }: L2 }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MIU = 0.001}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }: H \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri }: C }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }: V1 \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri }: C }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }: V2 \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri }: C }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }: H \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri }: L2 }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }: V1 \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri }: L2 }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }: V2 \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri }: L2 }}{4}}
