STARTED ANOTHER RUN



\subsection{MIU = 0.100}
\begin{table}[H]
\caption {Функция: H Тип невязки: C   }
\begin{center}
\begin{tabular}{l|l|l|l|l}
\hline
M/N  & 21 & 42 & 84 & 168 \\ \hline
  21 & 1e+00& 7e-01\\ \hline
  42 & 1e+00& 7e-01\\ \hline
\end{tabular}
\end{center}
\end{table}
\begin{table}[H]
\caption {Функция: V1 Тип невязки: C   }
\begin{center}
\begin{tabular}{l|l|l|l|l}
\hline
M/N  & 21 & 42 & 84 & 168 \\ \hline
  21 & 6e-01& 3e-01\\ \hline
  42 & 7e-01& 4e-01\\ \hline
\end{tabular}
\end{center}
\end{table}
\begin{table}[H]
\caption {Функция: V2 Тип невязки: C   }
\begin{center}
\begin{tabular}{l|l|l|l|l}
\hline
M/N  & 21 & 42 & 84 & 168 \\ \hline
  21 & 2e-01& 1e-01\\ \hline
  42 & 2e-01& 1e-01\\ \hline
\end{tabular}
\end{center}
\end{table}
\begin{table}[H]
\caption {Функция: H Тип невязки: L2  }
\begin{center}
\begin{tabular}{l|l|l|l|l}
\hline
M/N  & 21 & 42 & 84 & 168 \\ \hline
  21 & 3e+00& 2e+00\\ \hline
  42 & 3e+00& 1e+00\\ \hline
\end{tabular}
\end{center}
\end{table}
\begin{table}[H]
\caption {Функция: V1 Тип невязки: L2  }
\begin{center}
\begin{tabular}{l|l|l|l|l}
\hline
M/N  & 21 & 42 & 84 & 168 \\ \hline
  21 & 2e+00& 8e-01\\ \hline
  42 & 2e+00& 1e+00\\ \hline
\end{tabular}
\end{center}
\end{table}
\begin{table}[H]
\caption {Функция: V2 Тип невязки: L2  }
\begin{center}
\begin{tabular}{l|l|l|l|l}
\hline
M/N  & 21 & 42 & 84 & 168 \\ \hline
  21 & 7e-01& 4e-01\\ \hline
  42 & 7e-01& 4e-01\\ \hline
\end{tabular}
\end{center}
\end{table}
